<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENNIE'S CV</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .left_intro{
        display: inline-block;
        width: 80%;
      }
      .title{
        color: brown;
        font-weight:bolder;
      }
      h2{
        color: brown;
        text-transform: capitalize !important;
      }
      body{
        background-image: url('wp2598920.jpg');
        background-position: center;
        background-size: cover;
      }
      img{
        width: 120px;
        display: inline;
        border-radius: 8px;
        margin-right: 20px;
        animation: rotation 2s infinite linear;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
      }
    </style>
</head>
<body">
    <img src="WhatsApp Image 2022-02-10 at 3.26.18 PM.jpeg" alt="ololade's passport" height="150">
    <div class="left_intro">
      <h1 class="title">OLOLADE's CV</h1>
      <h2>MASS COMMUNICATOR\BUSINESS DEVELOPER\CUSTOMER EXPERIENCE SPECIALIST\DIGITAL MARKETER</h2>
    </div>
    <P>No 1 seaweed street off community road ijegun lagos. </P>
<p>adediranololade2018@gmail.com</p>
<hr>
<h2> summary</h2>
<p>Accomplished mass communicator with broad expertise in information and technology education trends,skilled professional with unsurpassed critical thinking,strategic planning and interpersonal skills and primary objectives is to use my skills in the best possible way.</p>
<hr>
<h2>core competencies</h2>
<hr>
<p>strategic planning.</p>
<p>Relationship building.</p>
<p>social media management and communication.</p>
<p>Territory management.</p>
<p>competitive intelligence. </p>
<hr>
<h2></h2>
  <h2>Professional experience </h2>
  <ul>
    <li> 
      <h3>2022 till now</h3>
  <p>Expereince in front end Development </li>
    <li>
<h3> 2021 till Now</h3>
<p> Customer experience specialist.</p>
           <p>isurf consulting ltd.</p>
<p>manage large amounts of incoming calls,generate sales leads,identify and access customers needs to achieve satisfaction ,build sustainable relationships and trust with customer account through open and interactive communication ,provide accurate,valid and complete information by using the right methods/tools ,meet personal/customer service team sales targets and call handling quotas,handle customer complaints,provide appropriate solutions within the time limits.</p>
<li>
  <h3>2019/2020</h3>
<p>Business developer</p>
           <p>House of dorothy.</p>
 <p>Accomplishes department objectives by managing staff,commercial awareness,creating,planning and evaluating department activities,maintains staff by recruiting ,selecting,orienting,and training employees.Ensures a safe and legal work environment,devlops personal growth opportunities.</p>
 <li>
<h3>2017/2018</h3>
</li>
<p>secretary</p>
            <p>Ogun state broadcasting corporation,ogun,nig.</p>
<p>Help to keep organistaion running smoothly,taking care of the administrative and organisational tasks that make the organistaion function,answering calls,taking messages and handling correspondence,maintaining diaries and arranging appointments,typing,preparing and collating reports.</p>
</ul>
<hr>
<h2>Education</h2>
<hr>
<table border="">
    <tr>
      <th>Qualifications</th>
      <th  >Year of qualification</th>
    </tr>
    <tr>
      <td>National diploma in masscommunication </td>
      <td > 2016/2018</td>
    </tr>
    <tr>
      <td>Certificate in digital marketing  </td>
      <td > 2022</td>
    </tr>
  </table>
</hr>
<br>
  <a href="proficiencies.html">
  <button> <h2> proficiencies </h2> </button>
  </a>
</body>
</html>